.content-page-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 84px);

  .left-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      margin-left: 40px;
      width: 100%;
      height: auto;
      border: 3px solid black;
    }
  }
  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 80px;

    .info-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 600px;
      width: 60%;
      background-color: $dark-teal;
      border-radius: 5px;

      img {
        border: 10px solid black;
      }
    }
  }
}
